// hojas genrated by blender2ogre 0.6.0

material hojas 
{
    receive_shadows on 

    technique
    {
        pass hojas
        {
            ambient 0.0750749334692955 0.2667602300643921 0.08406476676464081 1.0
            diffuse 0.0750749334692955 0.2667602300643921 0.08406476676464081 1.0
            specular 0.1041666567325592 0.1041666567325592 0.1041666567325592 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture coconut_leaves.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
