// tronco genrated by blender2ogre 0.6.0

material tronco 
{
    receive_shadows on 

    technique
    {
        pass tronco
        {
            ambient 0.4200223684310913 0.29898738861083984 0.10981108993291855 1.0
            diffuse 0.3806452713906765 0.2709573209285736 0.09951630025170743 1.0
            specular 0.34375 0.34375 0.34375 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture 10198.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
