// calavera genrated by blender2ogre 0.6.0

material calavera 
{
    receive_shadows on 

    technique
    {
        pass calavera
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0714285671710968 0.0714285671710968 0.0714285671710968 1.0 12.5
            emissive 0.29999998211860657 0.29999998211860657 0.29999998211860657 1.0


            texture_unit 
            {
                texture flag.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
