// blanco genrated by blender2ogre 0.6.0

material blanco 
{
    receive_shadows on 

    technique
    {
        pass blanco
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.8897638320922852 0.8897638320922852 0.8897638320922852 1.0
            specular 0.3110235929489136 0.3110235929489136 0.3110235929489136 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
