// calavera genrated by blender2ogre 0.6.0

material calavera 
{
    receive_shadows on 

    technique
    {
        pass calavera
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0714285671710968 0.0714285671710968 0.0714285671710968 1.0 12.5
            emissive 0.29999998211860657 0.29999998211860657 0.29999998211860657 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture 2000px-Flag_of_Edward_England.svg.png
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op modulate
            }
        }
    }
}
