// marron genrated by blender2ogre 0.6.0

material marron 
{
    receive_shadows on 

    technique
    {
        pass marron
        {
            ambient 0.2330155074596405 0.05572438985109329 0.018986020237207413 1.0
            diffuse 0.1864124087454737 0.044579512545161126 0.015188816416096929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture textures-wallpapers-free-wood-texture-grunge-wood.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
