// suelo genrated by blender2ogre 0.6.0

material suelo 
{
    receive_shadows on 

    technique
    {
        pass suelo
        {
            ambient 0.8000000715255737 0.5114365220069885 0.10067035257816315 1.0
            diffuse 0.4511278555805518 0.288404051012904 0.05676899527336232 1.0
            specular 0.07518796622753143 0.07518796622753143 0.07518796622753143 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture textures-wallpapers-free-wood-texture-grunge-wood.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
